DB_ADMIN=admin
DB_NAME=SGAD
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USER=adrian.rod.acosta@gmail.com
MAIL_PASSWORD=nqbo bspg elzs gpsc
BACKEND_HOST=http://`6192.168.134.231
FRONTEND_HOST=http://192.168.134.231
JWT_SECRET='GloomySoonday'
SWAGGER=true

DATABASE_URL="postgresql://root:root@localhost:5432/auth?schema=public"